; Asterisk Dialplan Configuration
; Basic setup for internal calling between extensions

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

; ===========================================
; INTERNAL CONTEXT - Extension to Extension
; ===========================================

[internal]
; Direct extension dialing (1001, 1002, etc.)
exten => _1XXX,1,NoOp(Calling extension ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,VoiceMail(${EXTEN}@default,u)
 same => n,Hangup()

; Echo test - dial 600 to test audio
exten => 600,1,NoOp(Echo Test)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; Playback test - dial 601 to hear demo sound
exten => 601,1,NoOp(Playback Test)
 same => n,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

; Speaking clock - dial 602
exten => 602,1,NoOp(Speaking Clock)
 same => n,Answer()
 same => n,SayUnixTime(,,IMp)
 same => n,Hangup()

; Invalid extension handler
exten => i,1,NoOp(Invalid extension dialed)
 same => n,Playback(invalid)
 same => n,Hangup()

; Timeout handler
exten => t,1,NoOp(Timeout)
 same => n,Hangup()
